<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .custom-container {
      min-width: 128px;
      margin: 0 auto;
    }
    .custom-div {
      margin-bottom: 10px;
      text-align: left;
      padding: 4px;
    }
    a {
    color: #202020; 
    text-decoration: none;
}
a:hover {
    color: #df6413;
    text-decoration: none;
}
.banner  {
      display: flex-start;
      justify-content: center;
      align-items: center;
    }
    .user  {
      display: flex-start;
      justify-content: center;
      align-items: center;
    }
  .social img{
width: 16px;
height: 16px;
margin-left: 5.66px;

  }
  .contacts img{
width: 16px;
height: 16px;
padding: 0px 3px 4px 0px;
flex: none;
order: 0;
flex-grow: 0;
  }
.contacts{
  font-family: 'Palatino Linotype';
font-style: normal;
font-size: 12px;
color: #646464;
}
  #indivildual{
font-family: 'Palatino Linotype';
font-style: normal;
font-size: 14px;
color: #050505;
  }
  #desigination{
font-family: 'Palatino Linotype';
font-style: normal;
font-size: 12.55px;
color: #050505;
  }
#text{
font-family: 'Palatino Linotype';
font-style: small;
font-size: 10.55px;
color: #646464;
}
  </style>
</head>
<body>
    <div class="container custom-container">
    <div class="row">
        <div class="col-md-6 custom-div user">
            <P id="indivildual">
                <strong>%%DisplayName%% </strong>
              </P>
              <P id="desigination">
                %%title%% <br> iTrust Finance Limited
              </P>
              <div class="contacts">
                <div>
                  <a href="tel:"><img src="https://makilagied.github.io/iTrust_signature/phone.png" alt="">%%MobileNumber%% </a>
                </div>
                <div>
                  <a href="https://itrust.co.tz/"><img src="https://makilagied.github.io/iTrust_signature/web.png" alt="">www.itrust.co.tz</a>
                </div>
                <div>
                  <a href="mailto:"><img src="https://makilagied.github.io/iTrust_signature/mail.png" alt="">%%Email%%</a>
                </div>
                <div>
                  <a href="https://maps.app.goo.gl/MSY8wD6tCnyb22pq6"><img src="https://makilagied.github.io/iTrust_signature/loc.png" alt="">%%Street%%, %%ZipCode%% </a>
                </div>
              </div>
          </div>
      <div class="col-md-6 custom-div banner">
        <div id="banner">
            <a href="https://itrust.co.tz">
            <img src="https://makilagied.github.io/iTrust_signature/itrustbackside.gif" alt="iTrust | Built on Trust" width="180px" height="110 ">
          </a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/people/Itrust-Finance/100093097946733/?mibextid=LQQJ4d"><img src="https://makilagied.github.io/iTrust_signature/fb.png" alt="" ></a>
            <a href="https://www.linkedin.com/company/itrust-finance-limited/"><img src="https://makilagied.github.io/iTrust_signature/ln.png" alt="" ></a>
            <a href="https://twitter.com/itrust_finance?s=21"><img src="https://makilagied.github.io/iTrust_signature/x.png" alt="" ></a>
            <a href="https://vm.tiktok.com/ZMMMQU9Nv/"><img src="https://makilagied.github.io/iTrust_signature/tik.png" alt="" ></a>
            <a href="tel:+255743786236"><img src="https://makilagied.github.io/iTrust_signature/wa.png" alt="" ></a>
            <a href="https://www.youtube.com/@iTrustFinanceLimited"><img src="https://makilagied.github.io/iTrust_signature/you.png" alt="" ></a>
            <a href="https://www.instagram.com/itrustfinance/?igsh=aWw3bzRoeDBtcTZw"><img src="https://makilagied.github.io/iTrust_signature/ins.png" alt="" ></a>
        </div>
      </div>
      

      <div class="col-md-12 custom-div">
        <P id="text">
            <strong>IMPORTANT MESSAGE</strong>
          </P>
          <p id="text">
            This message is confidential. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from your system; you may not copy this message or disclose its contents to anyone. The integrity and security of this message cannot be guaranteed on the Internet.
          </p>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
