<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    a {
    color: #212121; 
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}
    table{
position: relative;
width: 490px;
height: 100px;
background: #FFFFFF;
font-family: 'Palatino Linotype';
font-style: normal;

    }
#banner{
  padding: 50px 4px 0px 1px;
}
  .social img{
width: 23px;
height: 23px;
padding: 0px 0px 10px 3px;
margin-left: 5px;

  }
  .contacts img{
width: 15px;
height: 15px;
padding: 0px 10px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;

  }


  #indivildual{
width: 294px;
height: 27px;
font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 500;
font-size: 25px;
color: #da6c12;
  }
  #desigination{
width: 319px;
height: 22px;
font-family: 'Palatino Linotype';
font-style: normal;
font-size: 16px;
color: #646464;
  }
#text{
font-family: 'Palatino Linotype';
font-style: normal;
font-size: 12px;
color: #646464;
}
  </style>
</head>
<body>
    <table style="border: 1px solid black;">
      <tr>
        <td rowspan="5">
          <div id="banner">
            <img src="itrustbackside.gif" alt="iTrust | Built on Trust" width="257px" height="130px">
          </div>
        </td>
        <td>       
           <P id="indivildual">
          <strong>NARMAN MASOUD</strong>
        </P>
        <P id="desigination">
          Marketing Associate, <br> iTrust Finance Limited
        </P>
      </td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        
        <td rowspan="4">
          <div class="contacts">
            <div>
              <a href=""><img src="phone.png" alt="">+255 676 440 184</a>
            </div>
            <div>
              <a href="www.itrust.co.tz"><img src="web.png" alt="">www.iTrust.co.tz</a>
            </div>
            <div>
              <a href=""><img src="mail.png" alt="">narman.masoud@itrust.co.tz</a>
            </div>
            <div>
              <a href=""><img src="loc.png" alt="">429 Mahando Street, Block C, Masaki P.O.Box 22636</a>
            </div>
          </div>
        </td>
      </tr>
      <tr>

      </tr>
      <tr>
        <td rowspan="2">
          <div class="social">
            <a href=""><img src="fb.png" alt="" ></a>
            <a href=""><img src="ln.png" alt="" ></a>
            <a href=""><img src="x.png" alt="" ></a>
            <a href=""><img src="tik.png" alt="" ></a>
            <a href=""><img src="wa.png" alt="" ></a>
            <a href=""><img src="you.png" alt="" ></a>
            <a href=""><img src="ins.png" alt="" ></a>
          </div>
        </td>
    
      </tr>
      <tr>
      </tr>
      <tr>
        <td colspan="2">
          <P id="text">
            <strong>IMPORTANT MESSAGE</strong>
          </P>
          <p id="text">
            This message is confidential. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from your system; you may not copy this message or disclose its contents to anyone. The integrity and security of this message cannot be guaranteed on the Internet.
          </p>
        </td>
      </tr>
    </table>
</body>
</html>