<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

a {
    color: #007bff; 
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}
    hr.vertical-line {
        width: 5px; /* Adjust the width of the line */
        height: 150px; /* Adjust the height of the line */
        border: none;
        background-color: black; /* Adjust the color of the line */
    }


    table {
    width: 70%; /* Adjust the width of the table */
    table-layout: fixed;
    border-collapse: collapse;
    margin: 0 auto; /* Center the table horizontally */
}

table td {
    padding: 5px; /* Adjust the padding as needed */
    text-align: justify; /* Center align text */
    vertical-align: top; /* Align content to the top of the cell */
}


table tr {
    width: 30px; /* Adjust the height as needed */
}


#user-details {
    margin-bottom: 10px; /* Adjust margin as needed */
}

#user-details h2 {
    margin: 0; /* Remove default margin for h2 */
}

#user-details p {
    margin: 0; /* Remove default margin for p */
}

#contants {
    margin-top: 10px; /* Adjust margin as needed */
}

#contants a {
    display: block;
    margin-bottom: 5px; /* Adjust margin as needed */
    text-decoration: none; /* Remove underline from links */
    color: black
}

#contants a img {
    vertical-align: middle; /* Align image vertically within link */
    margin-right: 5px; /* Adjust margin as needed */
    width: 20px;
}
#social-icons {
    text-align: center; /* Align icons to the center */
}

#social-icons a {
    display: inline; /* Display links inline with block layout */
     /*margin: 0 10px; Add margin for spacing between icons */
    text-decoration: none; /* Remove underline from links */
}

#social-icons a img {
    display: inline;
    width: 20px;
}


    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="gif">
                    <img src="itrustbackside.gif" alt="itrust" width="200px">
                </div>
                <div id="social-icons">
                    <a href="http://"><img src="fb.png" alt=""></a>
                    <a href="http://"><img src="ln.png" alt=""></a>
                    <a href="http://"><img src="x.png" alt=""></a>
                    <a href="http://"><img src="tik.png" alt=""></a>
                    <a href="http://"><img src="ins.png" alt=""></a>
                    <a href="http://"><img src="you.png" alt=""></a>
                    <a href="http://"><img src="wa.png" alt=""></a>
                </div>
            </td>
            <td>
                <hr class="vertical-line">
            </td>
            <td rowspan=" 2">
                <div id="user-details">
                    <h2><strong> NARMAN MASOUD</strong></h2>
                    <p>
                        <strong>Marketing Associate</strong> <br>
                        <strong> iTrust Finance Limited</strong>
                    </p>
                </div>
                <div id="contants">
                    <a href="http://"><img src="phone.png" alt=""> +255 753 994 157</a>
                    <a href="http://"><img src="web.png" alt=""> www.itrust.co.tz</a>
                    <a href="http://"><img src="mail.png" alt=""> narman.masoud@itrust.co.tz</a>
                    <a href="http://"><img src="loc.png" alt=""> 429 Mahando Street, Block C, Masaki P.O.Box 22636</a>
            
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p>
                    <strong>IMPORTANT:</strong> This message is confidential. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from your system; you may not copy this message or disclose its contents to anyone. The integrity and security of this message cannot be guaranteed on the Internet.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>