<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    a {
    color: #212121; 
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}
    table{
position: relative;
width: 150px;
/* height: 33.33px; */
background: #FFFFFF;
font-family: 'Palatino Linotype';
font-style: normal;

    }
#banner{
  padding: 0px 4px 1px 0px;
}
  .social img{
width: 8px;
height: 8px;
padding: 0px 0px 20px 4px;
margin-left: 1.66px;

  }
  .contacts img{
width: 8px;
height: 8px;
padding: 0px 3px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;

  }
.contacts{
  font-family: 'Palatino Linotype';
font-style: normal;
font-size: 9.5px;
color: #646464;


}

  #indivildual{
/* width: 96px; */
height: 9px;
font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 500;
font-size: 12px;
color: #050505;
  }
  #desigination{
/* width: 106px; */
height: 7.33px;
font-family: 'Palatino Linotype';
font-style: normal;
font-size: 10.5px;
color: #646464;
  }
#text{
font-family: 'Palatino Linotype';
font-style: small;
font-size: 9.5px;
color: #646464;
}

#line{
height: 110px;
border-left: 2px solid #A2A2A2;

}
table, th, td {
    /* border: 1px solid black; */
  }
  </style>
</head>
<body>
    <table>
      <tr>
        <td rowspan="5">
          <div id="banner">
            <img src="https://makilagied.github.io/iTrust_signature/itrustbackside.gif" alt="iTrust | Built on Trust" width="130.66px" height=" ">
          </div>
        </td>
        <td rowspan="7" >
          <div id="line">

          </div>
        </td>
        <td colspan='2'>       
           <P id="indivildual">
          <strong>%%DisplayName%%</strong>
        </P>
        <P id="desigination">
          %%title%% <br> iTrust Finance Limited
        </P>
      </td>
      <td rowspan="2"></td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        
        <td rowspan="4">
          <div class="contacts">
            <div>
              <a href="#"><img src="https://makilagied.github.io/iTrust_signature/phone.png" alt="">%%MobileNumber%% </a>
            </div>
            <div>
              <a href="https://itrust.co.tz/"><img src="https://makilagied.github.io/iTrust_signature/web.png" alt="">%%Company%%</a>
            </div>
            <div>
              <a href="#"><img src="https://makilagied.github.io/iTrust_signature/mail.png" alt="">%%Email%%</a>
            </div>
            <div>
              <a href="https://maps.app.goo.gl/MSY8wD6tCnyb22pq6"><img src="https://makilagied.github.io/iTrust_signature/loc.png" alt="">%%Street%% %%ZipCode%% </a>
            </div>
          </div>
        </td>
      </tr>
      <tr>

      </tr>
      <tr>
        <td rowspan="2">
          <div class="social">
            <a href="https://www.facebook.com/people/Itrust-Finance/100093097946733/?mibextid=LQQJ4d"><img src="https://makilagied.github.io/iTrust_signature/fb.png" alt="" ></a>
            <a href="https://www.linkedin.com/company/itrust-finance-limited/"><img src="https://makilagied.github.io/iTrust_signature/ln.png" alt="" ></a>
            <a href="https://twitter.com/itrust_finance?s=21"><img src="https://makilagied.github.io/iTrust_signature/x.png" alt="" ></a>
            <a href="https://vm.tiktok.com/ZMMMQU9Nv/"><img src="https://makilagied.github.io/iTrust_signature/tik.png" alt="" ></a>
            <a href="tel:+255743786236"><img src="https://makilagied.github.io/iTrust_signature/wa.png" alt="" ></a>
            <a href="https://www.youtube.com/@iTrustFinanceLimited"><img src="https://makilagied.github.io/iTrust_signature/you.png" alt="" ></a>
            <a href="https://www.instagram.com/itrustfinance/?igsh=aWw3bzRoeDBtcTZw"><img src="https://makilagied.github.io/iTrust_signature/ins.png" alt="" ></a>
          </div>
        </td>
    
      </tr>
      <tr>
      </tr>
      <tr>
        <td colspan="5">
          <P id="text">
            <strong>IMPORTANT MESSAGE</strong>
          </P>
          <p id="text">
            This message is confidential. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from your system; you may not copy this message or disclose its contents to anyone. The integrity and security of this message cannot be guaranteed on the Internet.
          </p>
        </td>
      </tr>
    </table>
</body>
</html>